<!doctype html>

<html>
    <head>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-176109454-1');
        </script>
        
        <title>Convert .Schem to .Schematic</title>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- https://github.com/kpanuragh/zlib -->
        <script src="zlib.js"></script>
        
        <!-- https://github.com/sjmulder/nbt-js -->
        <script src="nbt.js"></script>
        
        <script src="schemtoschematic.js"></script>
        
        <script>
            function uploadFile(file) {
                console.log('Processing ' + file.name);
                var fr = new FileReader();
                fr.onload = function() {
                    schemtoschematic(fr.result, function(data) {                        
                        var name = file.name;
                    
                        if (~name.lastIndexOf('.')) {
                            name = name.substr(0, name.lastIndexOf('.'));
                        }
                    
                        name += '.schematic';
                    
                        var blob = new Blob([data], {type: 'application/nbt'});
                        var link = document.createElement('a');
                        link.href = window.URL.createObjectURL(blob);
                        link.download = name;
                        link.innerHTML = 'Download ' + name;
                        link.style.color = 'white';
                        link.click();
                        var li = document.createElement('li');
                        li.appendChild(link);
                        document.querySelector('#downloads').appendChild(li);
                    });
                };
                fr.readAsArrayBuffer(file);
            }
            
            function upload(input) {
                for (var i = 0; i < input.files.length; i++) {
                    uploadFile(input.files[i]);
                }
            }

            function dropHandler(ev) {
                console.log("File(s) dropped");

                // Prevent default behavior (Prevent file from being opened)
                ev.preventDefault();
                if (ev.dataTransfer.items) {
                    // Use DataTransferItemList interface to access the file(s)
                    [...ev.dataTransfer.items].forEach((item, i) => {
                        // If dropped items aren't files, reject them
                        if (item.kind === "file") {
                            const file = item.getAsFile();
                            console.log(`… file[${i}].name = ${file.name}`);
                            uploadFile(file);
                        }
                        
                    });
                } else {
                    // Use DataTransfer interface to access the file(s)
                    [...ev.dataTransfer.files].forEach((file, i) => {
                        console.log(`… file[${i}].name = ${file.name}`);
                        uploadFile(file);
                    });
                    
                }            
            }

            function dragOverHandler(ev) {
                console.log("File(s) in drop zone");
                // Prevent default behavior (Prevent file from being opened)
                ev.preventDefault();
            }
        </script>

        <style>
            * {
                font-family: Arial, sans-serif;
            }
            
            html {
                height: 100%;
            }
            
            body {
                background: #1e2124;
                height: 100%;
                margin: 0;
                padding: 0;
                color: white;
            }
            
            section {
                background: #1e2124;
                height: 90%;
                margin: auto;
                width: 90%;
                padding: 25px;
            }
            
            h1 {
                font-size: 40px;
            }

            #dropzone {
                border: 5px solid white;
                width: 100%;
                height: 100%;
                width: 80%;
                height: 70%;
                margin: auto;
                
            }

            input::file-selector-button {
                font-family: Arial, sans-serif;
                color: white;
                padding: 0.5em;
                background-color: transparent;
                border: thin solid white;
                border-radius: 3px;
            }


            .dropfont {
                font-size: 40px;
                padding-top: 200px;
            }

            input[type='file'] {
                color: transparent;
            }
            li{
                list-style-type: none;
            }
        </style>
    </head>

    <body align="center">
        <section>
            <img src="logo.png">
            <p>Convert the new worledit 1.13+ <b>.schem</b> files to the legacy <b>.schematic</b> files</p>
            <ul id="downloads"></ul>
            <!--<p id="error"></p>-->
        </scetion>
        <div id="dropzone" class="dropzone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
            <p class="dropfont">Drop your .schem-files here </p>
        </div>
        <p>or <label for="file">upload it here</label>: <input id="file" type="file" title=" " onchange="upload(this)" multiple/></p>
        <script>
            $('#dropzone').on('dragover', function() {
                $(this)
                    .css({'background-color' : 'rgba(255,255,255,0.3)'})
            });
            $('#dropzone').on('dragleave', function() {
                $(this)
                    .css({'background-color' : 'transparent'})
            });
            $('#dropzone').on('drop', function() {
                $(this)
                    .css({'background-color' : 'transparent'})
            });
        </script>
    </body>
</html>
